USE_CUDA_DOCKER=True

# --- Web Search ---
ENABLE_WEB_SEARCH=True
WEB_SEARCH_ENGINE=duckduckgo
# WEB_LOADER_ENGINE=playwright

# --- Image Generation ---
# Needs some configuration in the admin settings (Nodes must be configured)
ENABLE_IMAGE_GENERATION=True
IMAGE_GENERATION_ENGINE=comfyui
IMAGE_GENERATION_MODEL=flux1-dev-fp8.safetensors
IMAGE_SIZE=1024x1024
IMAGE_STEPS=40

# --- UI Settings ---
ENABLE_SIGNUP=True
DEFAULT_USER_ROLE=user
ENABLE_COMMUNITY_SHARING=True
ENABLE_MESSAGE_RATING=True
ENABLE_USER_WEBHOOKS=True

# --- Model Settings ---
ENABLE_EVALUATION_ARENA_MODELS=False

# --- Audio (TTS) ---
AUDIO_TTS_ENGINE=openai
AUDIO_TTS_MODEL=kokoro
AUDIO_TTS_VOICE=af_heart
AUDIO_TTS_SPLIT_ON=punctuation
AUDIO_TTS_OPENAI_API_KEY=not-needed