# For Open WebUI, generate with "openssl rand -hex 32"
SECRET_KEY=your-secret-key-1234567890

# Needed to download flux models from Hugging Face
HF_TOKEN=your-huggingface-token

PORT_OLLAMA=11434
PORT_KOKORO=8880
PORT_COMFYUI=8188
PORT_OPENWEBUI=3000
PORT_PLAYWRIGHT=9323